<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <nah.prayer.nahtabstriplib.NahTabStrip
        android:id="@+id/tabStrip"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:nts_color="#8e2dd2"
        app:nts_size="15sp"
        app:nts_weight="3dp"
        app:nts_factor="2.5"
        app:nts_type="line"
        app:nts_gravity="bottom"
        app:nts_typeface="fonts/typeface.otf"
        app:nts_corners_radius="1.5dp"
        app:nts_animation_duration="200"
        app:nts_fit_text="true"
        app:nts_side_weight="2"
        app:nts_active_color="#000"
        app:nts_inactive_color="#c4c4c4"/>
    <!--
    app:nts_typeface="fonts/typeface.otf"
    app:nts_titles="@array/titles"
    -->
</LinearLayout>